{
  "OpenApi": {
    "AuthorizationUrl": "https://localhost:44382/connect/authorize",
    "TokenUrl": "https://localhost:44382/connect/token",
    "Version": "v1",
    "Title": "Visor auth API",
    "Description": "A simple ASP.NET Core Identity Server",
    "TermsOfServiceUrl": "https://github.com/mannaan-2/visor",
    "ContactName": "Abdul Manan",
    "ContactEmail": "abdul.mannaan@gmail.com",
    "ContactUrl": "https://github.com/mannaan-2/visor",
    "License": "GPL-3.0",
    "LicenseUrl": "https://github.com/mannaan-2/visor",
    "Scopes": {
      "users.authenticated.scope": "Authenticated users",
      "users.anon.scope": "Anonymous users"
    },
    "ExposedEndpoint": "/swagger/v1/swagger.json",
    "EndpointDescription": "Visor Auth API",
    "UIPrefix": "",
    "OAuthClientid": "swagger",
    "OAuthAppName": "Swagger UI client",
    "UsePkce": true

  },
  "ImageUpload": {
    //10MB
    "Size": 10485760,
    "AllowedExtensions": [ ".jpeg", ".jpg", ".png" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
